== Description

Provides an easy way of using/sharing Ruby extension libraries (think activesupport) with a bias to monkeypatch-agnostic
extensions. {Read this}[http://http://tagaholic.me/2009/01/can-we-share-our-extensions-without.html]
for an explanation of why.

== Examples

To come...

== Limitations

Checks for method name collisions currently use \*instance\_methods and *methods of a class.
Patches for more thorough checks are welcome.

== Todo

* Support file structure where a class's methods are put in a folder with its name ie
  activesupport/facets-like.
* Make it easier to share (a la sake) and use core extensions made by others.
* Import/Upgrade old tests for my extension classes.
* Provide aliasing for methods to bypass method name clashes.
* Use Ruby2Ruby to handpick methods to extend.
